// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenDNSUpdater.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SIGNIN DIALOGEX 0, 0, 261, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenDNS Sign In"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sign In",IDOK,134,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,111,50,14
    LTEXT           "Sign in to OpenDNS",IDC_STATIC_SIGNIN,24,18,182,14
    LTEXT           "Username:",IDC_STATIC_USERNAME,24,45,44,8
    EDITTEXT        IDC_EDIT_USERNAME,69,41,170,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC_PASSWORD,24,68,43,8
    EDITTEXT        IDC_EDIT_PASSWORD,70,66,169,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "<a>Forgot your password?</a>",IDC_SYSLINK_FORGOT_PASSWORD,
                    "SysLink",0x0,24,112,79,13
    CONTROL         "<a>Create a free account</a>",IDC_SYSLINK_CREATE_ACCOUNT,
                    "SysLink",0x0,24,90,89,14
END

IDD_DIALOG_SELECT_NETWORK DIALOGEX 0, 0, 213, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select network"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,154,50,14
    LISTBOX         IDC_LIST_NETWORKS,22,28,169,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select network for Dynamic IP Updates:",IDC_STATIC_SELECT_NETWORK,22,15,128,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SIGNIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_SELECT_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OpenDNS, LLC"
            VALUE "FileDescription", "OpenDNS Updater"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "OpenDNS Updater"
            VALUE "LegalCopyright", "Copyright OpenDNS 2009"
            VALUE "OriginalFilename", "OpenDNSUpdater.exe"
            VALUE "ProductName", "OpenDNS Updater"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OpenDNS Dynamic IP Client"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

